apiVersion: v1
kind: Service
metadata:
  name: messaging-router-service
spec:
  selector:
    app: messaging
    version: blue  # Change this to 'green' to switch traffic
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000